language: node_js
node_js:
- 8.12.0
sudo: enabled
install:
- npm install
script: 'true'
env:
  matrix:
  - NODE_ENV: staging
  - DB_CRED: TaI2/scOcKYaFyzIA52NzRIIZRGbhoqvOioxaTHK+zzFTcqgA/5QuTPm1tO10aVQR1EggJHO0jGZSdXDLXqmJxOHtmNVqDRYlV7ZLDj0EuDOp7VEzyDDltXBTKO0mYhJGcnumIyCQ1vc8XeV043+y8yGxpeiP7Jyh9ezh/SwDYPJx+MAAQj/252qlcZeg6hk4meLn+/7CG9L7u28r9rsG+6Tv/sr0OQ4CoQQDMPfvTGAtGim0ZgQ/tU9bnbZJjbA7aaQ51ZkfjN52+FVjzx+8GmUFJVZaj8W309OXarejMR54ttj9gL7p3MzDID6j/JQWStMQnZsz+4WEdHRLaq0zOhuZpUlaSZIrztlf2zWqkXTLmMMlP69Bc0xEWse+UJgChGW4WieXkAgGHxN6m0qOFQjIatgPocRwQi3DD2/6U+BZvWGIrzJDiLfKePJs+Kz2bMsEi1gLQ9rFkxVEaSN7X1V0eCMmd1U7kTIpTKhxHaE5Z24OZISoebpVqmxpNeHw03dpKTYABbVtzoZ+3eCcQ6FEIdTEa0ZsHK3MTuG+zRgix1mnKFhq8iSL6ZJlxgltdhfWnmosDBjb/mg/bdQn9fE8OCq2gOky0yAp6zdHiXlfAaMbcKnkF+GsH3IecchhUB+qNIwLGOs1G28j4fHgoxP608YDcMQkiKNHJoK0b8=
deploy:
  provider: heroku
  app:
    staging: plantio-staging
  api_key:
    secure: flu7j1g2HAgxVDP/06YSIIDDZbc6i7VyPULc1lvQ1WMQTUNW/xlxlSbfuA9Q6nwUvbO2f9MjcU7WqgZ/SG8OHqpGqFLqQFy8LMbwDmwPUaaqY1A1rOBGdiHZ7U/Sx6p73OhbReY0BLdnEbXDES93WLUhZh2yDXjeIxZt006Qrsoh6KatTE082QfMSVn6zQ0nMKARLcpf3M/qsfZH/n0LwFIdsT8o9Qgs3dkcmiS0jkMp+fo3l2+aSXELrg1qwP5CRgGdzt/H/ZR7eF1/dYf1bwGX9xcqErlkIN1eJO+a7h7IR2G0eaT31vYsDrTR1rDQTuDvYDljBK8iTIDRnn+aM/px7sOwUZ+3b2XrqI/X4SVHupEo6PsDGbyT9b+8H2OohpZMHwLeaC7Y/I1nc5dTuwlfFloUeQxY/ZndVErcNXSjcQSjMJHSxy9uiCLSrymGJvt7UgXUty6HetDlgub66FY5riGCMlsov+cKCblE7Fi3MDEFIOBoA7elNLtNc4IQ9Ej4MwWjwYTJm61l96kwP+zDSK65z5IV/HDz2e6HsyRNM7zVSaaG3IysbcVPk/9vzvNmn+cJ/upX4GmZ9e5cWeez1lq40bi+rJ/TO2xqWfSI58o0dZ9SGQhYCKxR3n1hHG3KCz0FKyUZyo4kBbxCFhVFchWBafeZ9zbFCwLFMi4=
